name: ticketing-test-auth
on:
  pull_request:
    paths:
      - 'Ticketing/auth/**'
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - run: cd Ticketing/auth && npm install && npm run test:ci
