name: ticketing-test-payments
on:
  pull_request:
    paths:
      - 'Ticketing/payments/**'
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - run: cd Ticketing/payments && npm install && npm run test:ci
