name: ticketing-test-orders
on:
  pull_request:
    paths:
      - 'Ticketing/orders/**'
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - run: cd Ticketing/orders && npm install && npm run test:ci
